body {
    font-family: 'Lato', sans-serif;
    /* background-color: #c7afe7ff; */
}
nav.navbar {
    font-family: 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text {
    color: #71207dff;
}
#labcoats {
    width: 70vw;
    height: auto;
    margin-top: 12vh;
}
#mainCenter {
    display: flex;
    justify-content: center;
}

h2 {
    margin: 27px;
    text-align: center;
    font-size: 30px;
    font-family: 'Poetsen One', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.title {
    margin: 20px 20px;
}



.card {
    background-color: #222831;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    /* padding: 7vh 7vw; */
}
.cardName {
    margin-top: 15px;
    font-size: 25px;
}
.cardImage {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    object-fit: cover;
}
#meetteam {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: auto auto auto auto auto auto; */
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    row-gap: 30px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 55px 20px;
}
.role {
    margin: 17px 0px 17px 0px;
}
.title {
    font-size: 1em;
    margin: 2vh 2vw;
}
.bio {
    /* transition: 1s;
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color:white; */
    /* display: none; */
    font-size: 1em;
    margin: 4vh 4vw;
    /* top: 50%; */
    /* top: 50%; */
    /* left: 50%; */
    /* margin: 2vh 2vw; */
    /* width: 30%; */
    /* transition: 0.3s;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.notBio {
    text-align: center;
}

/* .card:hover .bio {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
*/
/* .card:hover .notBio {
    display: none;
} */
/* #EA :not(#hoverTest):hover {
    /* visibility: none; */
    /* display: block; */
/* }  */
/* 
#EA:active #hoverTest {
    display: block;
    
} */


@media only screen and (min-width: 900px) {
    #meetteam {
        grid-template-columns: auto auto;
    }
    #labcoats {
        width: auto;
        height: 70vh;
    }
    #DA { 
        grid-column: 1/3 !important; 
        width: 100%;
        /* height: 90vw; */
    }
    .card {
        width: 45vw;
        height: 45vh;
        position: relative;
        transition: 0.3s;
        opacity: 1;
    }
    .card:hover > .bio{
        /* display: block; */
        opacity: 1;
        /* transition: 0.3s; */
    }
    .card:hover > .notBio{
        /* display: none; */
        opacity: 0;
        /* transition: 0.3s; */
    }
    .bio {
        position: absolute;
        margin: 2vh 2vw;
        /* display: none; */
        opacity: 0;
        transition: 0.3s;
    }
    .notBio {
        transition: 0.3s;
        opacity: 1;
    }
    
}




